pane	client	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/nest-client	0	zsh	:/bin/zsh --login
pane	client	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	1	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/dumps	1	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/dumps	0	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	3	pidgey	:/Users/rai/dev/lexstep/dumps	0	zsh	:/bin/zsh --login
pane	nest	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	0	zsh	:/bin/zsh --login
pane	nest	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	1	zsh	:/bin/zsh --login
window	client	1	:zsh	1	:*	f9cf,281x71,0,0{140x71,0,0,2,140x71,141,0,3}	:
window	dumps	1	:zsh	1	:*	b160,236x180,0,0{126x180,0,0,5,54x180,127,0,7,54x180,182,0,8}	:
window	nest	1	:zsh	1	:*	f9cc,281x71,0,0{140x71,0,0,0,140x71,141,0,1}	:
state	dumps	
