pane	client	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/nest-client	0	zsh	:/bin/zsh --login
pane	client	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	1	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/dumps	1	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/dumps	0	zsh	:/bin/zsh --login
pane	dumps	1	1	:*	3	pidgey	:/Users/rai/dev/lexstep/dumps	0	zsh	:/bin/zsh --login
pane	nest	1	1	:*	1	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	0	zsh	:/bin/zsh --login
pane	nest	1	1	:*	2	pidgey	:/Users/rai/dev/lexstep/lexstep-nest	1	zsh	:/bin/zsh --login
window	client	1	:zsh	1	:*	7cf4,283x147,0,0{141x147,0,0,2,141x147,142,0,3}	:
window	dumps	1	:zsh	1	:*	b160,236x180,0,0{126x180,0,0,5,54x180,127,0,7,54x180,182,0,8}	:
window	nest	1	:zsh	1	:*	7cf2,283x147,0,0{141x147,0,0,0,141x147,142,0,1}	:
state	dumps	
